{
  "cidade": "BARREIRAS",
  "uf": "BA",
  "ibge": "2903201",
  "cep": "47807-046",
  "ddd": "77",
  "municipios": "C:\\Conversor py\\municipios.xlsx",
  "clientes": "C:/Users/Public/converte/Converte 2025/converte/clientes/cemac/Conversao/clientes.xls",
  "fornecedores": "C:/Users/Public/converte/Converte 2025/converte/clientes/cemac/Conversao/fornecedores.xls",
  "run_clientes": true,
  "run_fornecedores": true,
  "modo_clientes": "cidade_para_codigo",
  "modo_fornecedores": "cidade_para_codigo"
}